.pricingPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #1b2841;
  min-height: 100vh;
  color: #fff;
  h1 {
    margin: 50px;
    text-align: center;
  }
  .plans {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

@media (min-width: 1200px) {
  .pricingPage {
    .plans {
      max-width: 1000px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
