# VITE_REACT_APP_API_URL = "http://localhost:4000/api"
# VITE_REACT_APP_SERVER_URL = "http://localhost:4000/"

# VITE_REACT_APP_SERVER_URL = "http://ec2-user@ec2-54-177-171-21.us-west-1.compute.amazonaws.com:4000"
# VITE_REACT_APP_API_URL = "http://ec2-user@ec2-54-177-171-21.us-west-1.compute.amazonaws.com:4000/api"
VITE_REACT_APP_SERVER_URL = "http://54.177.171.21:4000"
VITE_REACT_APP_API_URL = "http://54.177.171.21:4000/api"