.detailsPage {
  display: flex;
  height: 100%;
  justify-content: flex-start;
  flex-direction: column;
  padding: 30px 10px;
  .table {
    max-width: 600px;
    background: #fff;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: normal;
    th,
    td {
      max-width: 200px;
      word-wrap: break-word;
      text-align: start;
      padding: 20px;
      img {
        width: 15px;
      }
    }
    thead {
      th {
        font-size: 12px;
        background: #e6e8ea;
        font-weight: 600;
        color: #6c7182;
        &:first-child {
          border-top-left-radius: 5px;
        }
        &:last-child {
          border-top-right-radius: 5px;
        }
      }
    }
    tbody {
      tr {
        border-bottom: 2px solid #e6e8ea;
      }
    }
  }
}

@media (min-width: 800px) {
  .detailsPage {
    padding: 30px;
    .table {
      width: 100%;
    }
  }
}
